---
vector_version: "0.29.1"
vector_package_architecture: "amd64"
vector_deb_package: "https://packages.timber.io/vector/{{ vector_version }}/vector_{{ vector_version }}-1_{{ vector_package_architecture }}.deb"
